<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Sửa Danh Mục
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container w-50 ">
 <br>
 <h2 class="mb-4">Sửa Danh Mục</h2>
 <form action="" method="POST" enctype="multipart/form-data">
 <!-- Tiêu đề -->
 <div class="mb-3">
 <label class="form-label">Tên danh mục</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($errors['name'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>

 <button type="submit" class="btn btn-primary">Sửa Danh Mục</button>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layoutAdmin'); } ?>