<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Sửa Người Dùng
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container w-50">
 <br>
 <h2 class="mb-4">Sửa Người Dùng</h2>
 <form action="" method="POST" enctype="multipart/form-data">
 <!-- Username -->
 <?php /* <div class="mb-3">
 <label class="form-label">Tên người dùng</label>
 <input type="text" name="username" class="form-control" value="<?php echo \htmlentities($user->username??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($errors['username'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['username']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>

 <!-- Email -->
 <div class="mb-3">
 <label class="form-label">Email</label>
 <input type="email" name="email" class="form-control" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($errors['email'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>

 <!-- Password -->
 <div class="mb-3">
 <label class="form-label">Mật khẩu (bỏ trống nếu không đổi)</label>
 <input type="password" name="password" class="form-control">
 </div>

 <!-- Ảnh đại diện -->
 <div class="mb-3">
 <label class="form-label">Ảnh đại diện</label>
 <input type="file" name="image" class="form-control" accept="image/*">
 <?php if($user->image): ?>
 <br>
 <img src="<?php echo \htmlentities(APP_URL . $user->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100" alt="Ảnh hiện tại">
 <?php endif; ?>
 </div> */ ?>

 <!-- Role -->
 <div class="mb-3">
 <label class="form-label">Quyền</label>
 <select name="role" class="form-select">
 <option value="user" <?php echo \htmlentities($user->role == 'user' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>User</option>
 <option value="admin" <?php echo \htmlentities($user->role == 'admin' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Admin</option>
 </select>
 </div>

 <!-- Ngày cập nhật -->
 <input type="hidden" name="updated_at" value="<?= date('Y-m-d H:i:s') ?>">

 <button type="submit" class="btn btn-primary">Cập Nhật</button>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layoutAdmin'); } ?>