<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Thêm bài viết
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container w-50 ">
 <br>
 <h2 class="mb-4">Thêm Bài Viết</h2>
 <form action="" method="POST" enctype="multipart/form-data">
 <!-- Tiêu đề -->
 <div class="mb-3">
 <label class="form-label">Tiêu đề</label>
 <input type="text" name="title" class="form-control">
 <?php if(isset($errors['title'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['title']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>

 <!-- Ảnh -->
 <div class="mb-3">
 <label class="form-label">Ảnh bài viết</label>
 <input type="file" name="image" class="form-control" accept="image/*">
 <?php if(isset($errors['image'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['image']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>

 <!-- Mô tả -->
 <div class="mb-3">
 <label class="form-label">Mô tả ngắn</label>
 <input type="text" name="description" class="form-control">
 <?php if(isset($errors['description'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['description']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>

 <!-- Nội dung -->
 <?php /* <div class="mb-3">
 <label class="form-label">Nội dung</label>
 <textarea name="content" class="form-control" rows="5"></textarea>
 </div> */ ?>

 <!-- Nội dung -->
 <div class="mb-3">
 <label class="form-label">Nội dung</label>
 <textarea name="content" class="form-control" rows="5"></textarea>
 <?php if(isset($errors['content'])): ?>
 <span class="text-center text-danger"><?php echo \htmlentities($errors['content']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>


 <!-- Chọn danh mục -->
 <div class="mb-3">
 <label class="form-label">Danh mục</label>
 <select name="category_id" class="form-select">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <!-- Trạng thái -->
 <div class="mb-3">
 <label class="form-label">Trạng thái</label>
 <select name="status" class="form-select">
 <option value="1">Active</option>
 <option value="0">Inactive</option>
 </select>
 </div>

 <!-- Ngày tạo -->
 <input type="hidden" name="creates_at" value="<?= date('Y-m-d H:i:s') ?>">
 <input type="hidden" name="update_at" value="<?= date('Y-m-d H:i:s') ?>">

 <button type="submit" class="btn btn-primary">Thêm Bài Viết</button>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layoutAdmin'); } ?>