<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Quản lý tài khoản
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="page-inner">
 <h1>Quản lý tài khoản</h1>
 <div class="card card-round">
 <div class="card-header">
 <div class="card-head-row card-tools-still-right">
 <div class="card-title">Danh sách tài khoản</div>
 <div class="card-tools">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/accounts/add'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-success">Thêm tài khoản</a>
 </div>
 </div>
 </div>
 <div class="card-body p-0">
 <div class="table-responsive">
 <table class="table align-items-center mb-0">
 <thead class="thead-light">
 <tr>
 <th scope="col" class="text-center">STT</th>
 <th scope="col" class="text-center">Tên tài khoản</th>
 <th scope="col" class="text-center">Email</th>
 <th scope="col" class="text-center">Hình ảnh</th>
 <th scope="col" class="text-center">Vai trò</th>
 <th scope="col" class="text-center">Ngày tạo</th>
 <th scope="col" class="text-center">Cập nhật lần cuối</th>
 <th scope="col" class="text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $accounts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $account): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row" class="text-center"><?php echo \htmlentities($account->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td class="text-center"><?php echo \htmlentities($account->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($account->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <img src="<?php echo \htmlentities($account->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Hình ảnh" width="50">
 </td>
 <td class="text-center">
 <?php if($account->role == 'admin'): ?>
 <span class="badge bg-success">Admin</span>
 <?php else: ?>
 <span class="badge bg-info">User</span>
 <?php endif; ?>
 </td>
 <td class="text-center"><?php echo \htmlentities($account->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($account->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/accounts/edit/' . $account->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-info">Sửa</a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/accounts/delete/' . $account->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="d-inline">
 <button onclick="return confirm('Bạn có muốn xoá không?')" type="submit" class="btn btn-danger btn-sm">
 Xoá
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layoutAdmin'); } ?>