<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Chi tiết bài viết
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container my-5">
 <h1>Trang chi tiết bài viết</h1>
 <br>
 <div class="detail-post">
 <div class="card">
 <img src="https://giaxemercedes.vn/wp-content/uploads/2021/09/mercedes-c300-amg-2022-giaxemercedes-vn-2.jpg"
 alt="Bài viết 1">
 <div class="card-body">
 <h3>Bài viết </h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolore molestias accusantium, possimus tempore harum beatae itaque quis numquam. Consequatur harum soluta suscipit eveniet laudantium iure tempora aut voluptatum aspernatur.
 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique accusamus fugit consequuntur ipsa autem architecto accusantium dignissimos necessitatibus delectus tenetur quos ab quod hic quam voluptates nihil ad, molestias magnam?
 </p>
 <?php /* <a href="listPost" class="btn btn-primary">Quay lại</a> */ ?>
 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>