<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Trang chủ
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container top">
 <div class="top-main">
 <div class="post-left">
 <?php $count = 0;  ?>

 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <?php if($count < 1): ?>
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt=""></a>
 <div class="overlay">
 <div class="top-category">
 <a href=""><?php echo \htmlentities($post->cagetory_name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="top-title">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="top-date">
 <?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($post->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <?php $count++;  ?>
 <?php else: ?>
 <?php break; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
 <div class="post-right">
 <?php $count = 0;  ?>

 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <?php if($count >= 2 && $count <= 3): ?>
 <div class="top-post">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt=""></a>
 <div class="overlay">
 <div class="top-category">
 <a href=""><?php echo \htmlentities($post->cagetory_name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="top-title">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="top-date">
 <?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($post->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 <?php endif; ?>

 <?php $count++;  ?>

 <?php if($count > 3): ?>
 <?php break; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 <?php /* <div class="top-post">
 <a href="#"><img
 src="https://smartmag.theme-sphere.com/citybuzz/wp-content/uploads/sites/20/2020/01/Depositphotos_245296172_xl-2015-1-1024x686.jpg"
 alt=""></a>
 <div class="overlay">
 <div class="top-category">
 <a href="">People</a>
 </div>
 <div class="top-title">
 Lifestyle Can Be Making You Tired
 </div>
 <div class="top-date">
 Shane Doe — Jan 15, 2020
 </div>
 </div>
 </div> */ ?>
 </div>
 </div>

 <div class="mid-main">
 <div class="mid-left">
 <div class="post">
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="mid-post">
 <div class="poster">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="width: 250px;" alt=""></a>
 </div>
 <div class="infoma">
 <div class="category-date-populer">
 <a href=""><?php echo \htmlentities($post->cagetory_name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <span><?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($post->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php /* <span>Shane Doe — Jan 15, 2020</span> */ ?>
 </div>
 <div class="mid-title">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="description">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="text-decoration: none; color: #E3526C;"><?php echo \htmlentities($post->description??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="read-more">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Đọc thêm</a>
 </div>
 </div>
 </div>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <div class="trend">
 <h5>Bài Viết Phổ Biến</h5>
 <?php /* <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?> */ ?>
 <div class="trend-above">
 <img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="overlay">
 <div class="trend-above-title">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="color: #ffff; text-decoration: none;"><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="trend-above-date">
 <a href=""><?php echo \htmlentities($post->cagetory_name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <span><?php echo \htmlentities(date('d/m/Y', strtotime($post->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>
 <?php /* <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>*/ ?>
 <div class="trend-below">

 <?php $count = 0;  ?>

 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <?php if($count < 3): ?>
 <div class="trend-post">
 <div class="img-trend">
 <img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 <div class="trend-post-title">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="category-date-populer">
 <a href=""><?php echo \htmlentities($post->cagetory_name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <span><?php echo \htmlentities(date('d/m/Y', strtotime($post->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <?php $count++;  ?>
 <?php else: ?>
 <?php break; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 <div class="post">
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="mid-post">
 <div class="poster">
 <a href="#"><img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width: 250px;"
 alt=""></a>
 </div>
 <div class="infoma">
 <div class="category-date-populer">
 <a href=""><?php echo \htmlentities($post->cagetory_name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <span><?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($post->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php /* <span>Shane Doe — Jan 15, 2020</span> */ ?>
 </div>
 <div class="mid-title">
 <a href=""><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="description">
 <a href=""
 style="text-decoration: none; color: #E3526C;"><?php echo \htmlentities($post->description??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="read-more">
 <a href="detailPost">Đọc thêm</a>
 </div>
 </div>
 </div>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <div class="load-more">
 <a href="<?php echo \htmlentities(APP_URL . 'listPost'??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem Thêm Bài Viết</a>
 </div>
 </div>
 <div class="mid-right">
 <div class="populer">
 <div class="ads">
 <img src="https://propellerads.com/blog/wp-content/uploads/2024/03/Screenshot-2024-03-04-at-16.57.33.png"
 alt="">
 </div>
 <div class="social">
 <a href="" style="background-color: #1A6DD4">
 <i class="fab fa-facebook-f"></i>
 Facebook
 </a>
 <a href="" style="background-color: #55ACEF">
 <i class="fab fa-twitter"></i>
 Twitter
 </a>
 <a href="" style="background-color: #E4223E">
 <i class="fab fa-pinterest"></i>
 Priterest
 </a>
 <a href="" style="background-color: #C13584">
 <i class="fab fa-instagram"></i>
 Instagram
 </a>
 </div>
 <hr>
 <div class="post-populer">
 <h5>Tin nổi bật</h5>
 <?php $count = 0;  ?>

 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <?php if($count < 5): ?>
 <div class="main-post-populer">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></a>
 <div class="title-populer">
 <a href="<?php echo \htmlentities(APP_URL . 'detailPost/' . $post->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="category-date-populer">
 <a href=""><?php echo \htmlentities($post->cagetory_name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <p><?php echo \htmlentities(date('d/m/Y', strtotime($post->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <?php $count++;  ?>
 <?php else: ?>
 <?php break; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </div>
 <div class="subcribe-email">
 <h5>Đăng ký nhận bản tin</h5>
 <p>Nhận tin tức mới nhất thông qua Email của bạn!</p>
 <form action="">
 <input type="email" placeholder="Nhập email của bạn...">
 <button type="submit">Đăng ký</button>
 </form>
 <div class="terms">
 <label>
 <input type="checkbox" name="terms" id="terms">
 Bằng cách đăng ký, bạn đồng ý với các <a href="#">Điều khoản và thỏa thuận chính sách
 quyền riêng tư</a> của chúng tôi
 </label>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>