<?php $this->startSection('sitebar'); ?>
<div class="mid-right">
 <div class="populer">
 <div class="ads">
 <img src="https://propellerads.com/blog/wp-content/uploads/2024/03/Screenshot-2024-03-04-at-16.57.33.png"
 alt="">
 </div>
 <div class="social">
 <a href="" style="background-color: #1A6DD4">
 <i class="fab fa-facebook-f"></i>
 Facebook
 </a>
 <a href="" style="background-color: #55ACEF">
 <i class="fab fa-twitter"></i>
 Twitter
 </a>
 <a href="" style="background-color: #E4223E">
 <i class="fab fa-pinterest"></i>
 Priterest
 </a>
 <a href="" style="background-color: #C13584">
 <i class="fab fa-instagram"></i>
 Instagram
 </a>
 </div>
 <hr>
 <div class="post-populer">
 <h5>Tin nổi bật</h5>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="main-post-populer">
 <img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 <div class="title-populer">
 <a href=""><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="category-date-populer">
 <a href=""><?php echo \htmlentities($post->cagetory_name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <p><?php echo \htmlentities(date('d/m/Y', strtotime($post->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </div>
 <div class="subcribe-email">
 <h5>Đăng ký nhận bản tin</h5>
 <p>Nhận tin tức mới nhất thông qua Email của bạn!</p>
 <form action="">
 <input type="email" placeholder="Nhập email của bạn...">
 <button type="submit">Đăng ký</button>
 </form>
 <div class="terms">
 <label>
 <input type="checkbox" name="terms" id="terms">
 Bằng cách đăng ký, bạn đồng ý với các <a href="#">Điều khoản và thỏa thuận chính sách
 quyền riêng tư</a> của chúng tôi
 </label>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
