<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách bài viết
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container top">
 <div class="top-main-category">
 <div class="post-main-category">
 <a href="#"><img
 src="https://smartmag.theme-sphere.com/citybuzz/wp-content/uploads/sites/20/2020/01/Depositphotos_245296172_xl-2015-1-1024x686.jpg"
 alt=""></a>
 <div class="overlay-category">
 <div class="top-category">
 <a href="">People</a>
 </div>
 <div class="top-title">
 For Many Women, The Pain Of The Pandemic Led To Stronger Friendships
 </div>
 <div class="top-date">
 Shane Doe — Jan 15, 2020
 </div>
 </div>
 </div>
 <div class="post-main-category">
 <a href="#"><img
 src="https://smartmag.theme-sphere.com/citybuzz/wp-content/uploads/sites/20/2020/01/Depositphotos_245296172_xl-2015-1-1024x686.jpg"
 alt=""></a>
 <div class="overlay-category">
 <div class="top-category">
 <a href="">People</a>
 </div>
 <div class="top-title">
 For Many Women, The Pain Of The Pandemic Led To Stronger Friendships
 </div>
 <div class="top-date">
 Shane Doe — Jan 15, 2020
 </div>
 </div>
 </div>
 <div class="post-main-category">
 <a href="#"><img
 src="https://smartmag.theme-sphere.com/citybuzz/wp-content/uploads/sites/20/2020/01/Depositphotos_245296172_xl-2015-1-1024x686.jpg"
 alt=""></a>
 <div class="overlay-category">
 <div class="top-category">
 <a href="">People</a>
 </div>
 <div class="top-title">
 For Many Women, The Pain Of The Pandemic Led To Stronger Friendships
 </div>
 <div class="top-date">
 Shane Doe — Jan 15, 2020
 </div>
 </div>
 </div>
 </div>
 

 <div class="mid-main">
 <div class="mid-left">
 <div class="post-category">
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 
 <div class="main-category">
 <img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="category-date-populer">
 <a href=""><?php echo \htmlentities($post->cagetory_name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <span><?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($post->creates_at))??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="main-category-title">
 <a href=""><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div class="detail-category">
 <?php echo \htmlentities($post->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </div>
 

 
 </div>
 <div class="mid-right">
 <div class="populer">
 <div class="ads">
 <img src="https://propellerads.com/blog/wp-content/uploads/2024/03/Screenshot-2024-03-04-at-16.57.33.png"
 alt="">
 </div>
 <div class="social">
 <a href="" style="background-color: #1A6DD4">
 <i class="fab fa-facebook-f"></i>
 Facebook
 </a>
 <a href="" style="background-color: #55ACEF">
 <i class="fab fa-twitter"></i>
 Twitter
 </a>
 <a href="" style="background-color: #E4223E">
 <i class="fab fa-pinterest"></i>
 Priterest
 </a>
 <a href="" style="background-color: #C13584">
 <i class="fab fa-instagram"></i>
 Instagram
 </a>
 </div>
 <hr>
 <div class="post-populer">
 <h5>Tin nổi bật</h5>
 <div class="main-post-populer">
 <img src="https://smartmag.theme-sphere.com/citybuzz/wp-content/uploads/sites/20/2020/01/Depositphotos_246170008_xl-2015-1-1024x683.jpg"
 alt="">
 <div class="title-populer">
 <a href="">How A ‘Healthy’ Lifestyle Can Be Making You Tired</a>
 </div>
 <div class="category-date-populer">
 <a href="">People</a>
 <p>Shane Doe — Jan 15, 2020</p>
 </div>
 </div>
 <div class="main-post-populer">
 <img src="https://smartmag.theme-sphere.com/citybuzz/wp-content/uploads/sites/20/2020/01/Depositphotos_246170008_xl-2015-1-1024x683.jpg"
 alt="">
 <div class="title-populer">
 <a href="">How A ‘Healthy’ Lifestyle Can Be Making You Tired</a>
 </div>
 <div class="category-date-populer">
 <a href="">People</a>
 <p>Shane Doe — Jan 15, 2020</p>
 </div>
 </div>
 <div class="main-post-populer">
 <img src="https://smartmag.theme-sphere.com/citybuzz/wp-content/uploads/sites/20/2020/01/Depositphotos_246170008_xl-2015-1-1024x683.jpg"
 alt="">
 <div class="title-populer">
 <a href="">How A ‘Healthy’ Lifestyle Can Be Making You Tired</a>
 </div>
 <div class="category-date-populer">
 <a href="">People</a>
 <p>Shane Doe — Jan 15, 2020</p>
 </div>
 </div>
 </div>
 <div class="subcribe-email">
 <h5>Đăng ký nhận bản tin</h5>
 <p>Nhận tin tức mới nhất thông qua Email của bạn!</p>
 <form action="">
 <input type="email" placeholder="Nhập email của bạn...">
 <button type="submit">Đăng ký</button>
 </form>
 <div class="terms">
 <label>
 <input type="checkbox" name="terms" id="terms">
 Bằng cách đăng ký, bạn đồng ý với các <a href="#">Điều khoản và thỏa thuận chính sách quyền riêng tư</a> của chúng tôi
 </label>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>