<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Đăng ký
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container my-5">
 <h1 class="text-center">Đăng ký</h1>
 <br>
 <div class="form-login">
 <form>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Email </label>
 <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Mật khẩu</label>
 <input type="password" class="form-control" id="exampleInputPassword1">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Nhập lại mật khẩu</label>
 <input type="password" class="form-control" id="exampleInputPassword1">
 </div>
 <button type="submit" class="btn btn-primary">Đăng ký</button>
 </form>
 </div>

</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>