<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Đăng ký
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container form-login" id="container">
 <div class="form-container sign-in-container">
 <form action="#">
 <h1>Tạo Tài Khoản</h1>
 <div class="social-container">
 <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
 <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
 <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
 </div>
 <span>hoặc sử dụng email của bạn để đăng ký</span>
 <input type="text" placeholder="Họ tên" />
 <input type="email" placeholder="Email" />
 <input type="password" placeholder="Mật khẩu" />
 <button>Đăng Ký</button>
 </form>
 </div>
 <div class="overlay-container">
 <div class="overlay">
 <div class="overlay-panel overlay-right">
 <h1>Chào Mừng <br> Trở Lại!</h1>
 <p>Để giữ kết nối với chúng tôi, vui lòng đăng nhập với thông tin cá nhân của bạn</p>
 <?php /* <button class="ghost" id="signIn">Sign In</button> */ ?>
 <button class="ghost">
 <a href="login" style="color: #fff">Đăng Nhập</a>
 </button>
 </div>
 
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>